logging.level.org.springframework: INFO

app.name=Tim Stuff
welcome.message=Welcome message from property file! Welcome to ${app.name}

basic.value=true
basic.message=Welcome to in28minutes - Changed
basic.number=200
